<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.normand.Controllers.SceneController.Others.LoginSceneController">
   <children>
      <Button id="loginButton" layoutX="10.0" layoutY="165.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Label layoutX="14.0" layoutY="62.0" text="Login">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="10.0" layoutY="98.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <PasswordField fx:id="loginPassword" minWidth="200.0" prefHeight="26.0" prefWidth="162.0" promptText="Password" GridPane.rowIndex="1" />
            <TextField fx:id="loginUsername" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" promptText="Username" />
         </children>
      </GridPane>
      <Label fx:id="loginResult" layoutX="63.0" layoutY="169.0" prefHeight="18.0" prefWidth="241.0" />
   </children>
</AnchorPane>
