<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentalmanagement.gui.AddPropertyController">
    <padding>
        <Insets top="10" right="25" bottom="10" left="25"/>
    </padding>
    <Label text="Add New com.example.normand.Controllers.SceneController.Property" style="-fx-font-size: 20px;"/>
    <TextField fx:id="propertyNameField" promptText="com.example.normand.Controllers.SceneController.Property Name"/>
    <TextField fx:id="locationField" promptText="Location"/>
    <TextField fx:id="priceField" promptText="Price"/>
    <Button text="Upload Image" onAction="#handleUploadImage"/>
    <TextField fx:id="imagePathField" promptText="Image Path" editable="false"/>
    <HBox spacing="10">
        <Button text="Add com.example.normand.Controllers.SceneController.Property" onAction="#handleAddProperty"/>
        <Button text="Delete com.example.normand.Controllers.SceneController.Property" onAction="#handleDeleteProperty"/>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>
</VBox>
