<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.normand.Controllers.PropertyController.ShowPropertyController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="573.0">
         <children>
            <GridPane prefHeight="374.0" prefWidth="575.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.20001220703125" minWidth="10.0" prefWidth="196.6" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.59996337890624" minWidth="10.0" prefWidth="376.6" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Property ID">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Property Address" GridPane.rowIndex="1">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Number of Rooms" GridPane.rowIndex="3">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Garden Availability" GridPane.rowIndex="5">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Pet Friendly" GridPane.rowIndex="4">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Total Area" GridPane.rowIndex="2">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
                  <TextField opacity="0.0" GridPane.columnIndex="1" />
                  <TextField opacity="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField opacity="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField opacity="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField opacity="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField opacity="0.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ComboBox fx:id="ownerResidentialView" prefHeight="26.0" prefWidth="178.0" promptText="Property View" GridPane.rowIndex="6" />
                  <TextField fx:id="ownerResidentialId" GridPane.columnIndex="1" />
                  <TextField fx:id="ownerResidentialAddress" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="ownerResidentialArea" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="ownerResidentialRooms" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="ownerResidentialPet" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="ownerResidentialGarden" prefHeight="26.0" prefWidth="386.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="ownerResidentialExit" alignment="CENTER" mnemonicParsing="false" onAction="#ResidentExitButton" prefHeight="26.0" prefWidth="102.0" text="Exit" GridPane.columnIndex="2" />
                        <Button fx:id="ownerResidentialRemove" alignment="CENTER" mnemonicParsing="false" onAction="#ResidentRemoveButton" prefHeight="26.0" prefWidth="114.0" text="Remove" GridPane.columnIndex="1" />
                        <Button fx:id="ResidentSaveButton" alignment="CENTER" mnemonicParsing="false" onAction="#ResidentSaveButton" prefHeight="26.0" prefWidth="110.0" text="Update" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
