<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.normand.Controllers.PropertyController.ShowUserController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="573.0">
         <children>
            <GridPane prefHeight="374.0" prefWidth="575.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.20001220703125" minWidth="10.0" prefWidth="196.8" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.59996337890624" minWidth="10.0" prefWidth="376.8" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="User ID">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Full Name" GridPane.rowIndex="1">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Date Of Birth" GridPane.rowIndex="3">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
                  <Label GridPane.rowIndex="5">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Contact Info" GridPane.rowIndex="4">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Role" GridPane.rowIndex="2">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
                  <TextField opacity="0.0" GridPane.columnIndex="1" />
                  <TextField opacity="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField opacity="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField opacity="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField opacity="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField opacity="0.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="userInfo" GridPane.columnIndex="1" />
                  <TextField fx:id="userName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="userRole" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="userDob" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="userContact" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField opacity="0.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="userExit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#UserExitButton" prefHeight="18.0" prefWidth="76.0" text="Exit" GridPane.columnIndex="2" />
                              <Button fx:id="userUpdate" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#UserSaveButton" prefHeight="15.0" prefWidth="74.0" text="Update" />
                              <Button fx:id="userRemove" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#UserRemoveButton" prefHeight="15.0" prefWidth="74.0" text="Remove" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
