<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="270.0" prefWidth="240.0" spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.normand2.Controllers.UsersController.AddUserController">
    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Add New User" />
    <TextField fx:id="userId" promptText="User ID" />
    <TextField fx:id="fullName" promptText="Full Name" />
    <DatePicker fx:id="dateOfBirth" promptText="Date of Birth" />
    <TextField fx:id="contactInfo" promptText="Contact Information" />
    <ComboBox fx:id="userRole" promptText="Select Role">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Administrator" />
                <String fx:value="Guest" />
                <String fx:value="Tenant" />
                <String fx:value="Host" />
                <String fx:value="Owner" />
            </FXCollections>
        </items>
    </ComboBox>
    <Button onAction="#handleAddUser" text="Add User" />
</VBox>
